{
  "name": "chatgpt-lambda-nodejs",
  "version": "1.0.0",
  "description": "NodeJS version of ChatGPT Lambda application",
  "main": "lambda.js",
  "scripts": {
    "start": "node local-server.js",
    "deploy": "bash deploy_lambda.sh",
    "dev": "nodemon local-server.js",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "openai": "^3.2.1",
    "google-auth-library": "^8.7.0",
    "@google-cloud/local-auth": "^2.1.0",
    "serverless-http": "^3.1.1",
    "dotenv": "^16.0.3",
    "winston": "^3.8.2",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^4.6.2"
  },
  "devDependencies": {
    "jest": "^29.5.0",
    "nodemon": "^2.0.22",
    "supertest": "^6.3.3"
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": ["**/test/**/*.test.js"],
    "coverageDirectory": "./coverage",
    "collectCoverage": true
  }
} 